CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ItemBuff`
--

DROP TABLE IF EXISTS `ItemBuff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ItemBuff` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AbilityID` bigint(20) DEFAULT NULL,
  `ItemID` bigint(20) DEFAULT NULL,
  `Unk1` int(11) DEFAULT NULL,
  `Unk2` int(11) DEFAULT NULL,
  `Unk3` int(11) DEFAULT NULL,
  `Unk4` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_ItemBuff_AbilityID` (`AbilityID`),
  KEY `IX_ItemBuff_ItemID` (`ItemID`),
  CONSTRAINT `FK_ItemBuff_AbilityBin_AbilityID` FOREIGN KEY (`AbilityID`) REFERENCES `abilitybin` (`id`),
  CONSTRAINT `FK_ItemBuff_Ability_AbilityID` FOREIGN KEY (`AbilityID`) REFERENCES `ability` (`id`),
  CONSTRAINT `FK_ItemBuff_Item_ItemID` FOREIGN KEY (`ItemID`) REFERENCES `item` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=548 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ItemBuff`
--

LOCK TABLES `ItemBuff` WRITE;
/*!40000 ALTER TABLE `ItemBuff` DISABLE KEYS */;
INSERT INTO `ItemBuff` VALUES (470,10279,640275,NULL,NULL,NULL,NULL),(471,14191,2000096,NULL,NULL,NULL,NULL),(472,14193,5500965,NULL,NULL,NULL,NULL),(473,14187,5757559,NULL,NULL,NULL,NULL),(474,14187,435255,NULL,NULL,NULL,NULL),(475,14209,435342,NULL,NULL,NULL,NULL),(476,4390,8225,NULL,NULL,NULL,NULL),(477,13248,520031,NULL,NULL,NULL,NULL),(478,28010,480010,NULL,NULL,NULL,NULL),(479,28009,480009,NULL,NULL,NULL,NULL),(480,10008,640256,NULL,NULL,NULL,NULL),(481,10009,640724,NULL,NULL,NULL,NULL),(482,10304,640736,NULL,NULL,NULL,NULL),(483,14218,207120,NULL,NULL,NULL,NULL),(484,10153,513020,NULL,NULL,NULL,NULL),(485,10194,640573,NULL,NULL,NULL,NULL),(486,15550,2005521,NULL,NULL,NULL,NULL),(487,10293,2005521,NULL,NULL,NULL,NULL),(488,10305,2005522,NULL,NULL,NULL,NULL),(489,10305,2005522,NULL,NULL,NULL,NULL),(490,18022,2005721,NULL,NULL,NULL,NULL),(491,14201,650202,NULL,NULL,NULL,NULL),(493,10292,640750,NULL,NULL,NULL,NULL),(494,10864,2002047,NULL,NULL,NULL,NULL),(495,13246,520029,NULL,NULL,NULL,NULL),(496,10291,2005265,NULL,NULL,NULL,NULL),(497,14199,2015494,NULL,NULL,NULL,NULL),(498,14201,2010409,NULL,NULL,NULL,NULL),(499,10226,472551,NULL,NULL,NULL,NULL),(500,10228,474591,NULL,NULL,NULL,NULL),(501,10101,476319,NULL,NULL,NULL,NULL),(502,10107,640364,NULL,NULL,NULL,NULL),(503,10153,526180,NULL,NULL,NULL,NULL),(504,14201,5758491,NULL,NULL,NULL,NULL),(505,14203,72978,NULL,NULL,NULL,NULL),(506,14205,474399,NULL,NULL,NULL,NULL),(507,10288,474399,NULL,NULL,NULL,NULL),(508,14205,472479,NULL,NULL,NULL,NULL),(509,14201,522006,NULL,NULL,NULL,NULL),(510,14201,5758345,NULL,NULL,NULL,NULL),(511,14201,523243,NULL,NULL,NULL,NULL),(512,10293,640376,NULL,NULL,NULL,NULL),(513,14205,640376,NULL,NULL,NULL,NULL),(514,14207,5501543,NULL,NULL,NULL,NULL),(515,14205,2000063,NULL,NULL,NULL,NULL),(516,14205,2000131,NULL,NULL,NULL,NULL),(517,14205,5757272,NULL,NULL,NULL,NULL),(518,10302,472959,NULL,NULL,NULL,NULL),(519,14205,472959,NULL,NULL,NULL,NULL),(520,10316,640770,NULL,NULL,NULL,NULL),(521,14205,640770,NULL,NULL,NULL,NULL),(522,14199,5757370,NULL,NULL,NULL,NULL),(523,14199,5757382,NULL,NULL,NULL,NULL),(524,14209,5850118,NULL,NULL,NULL,NULL),(525,10853,2002036,NULL,NULL,NULL,NULL),(526,13245,520028,NULL,NULL,NULL,NULL),(527,14203,656502,NULL,NULL,NULL,NULL),(528,24971,204066,NULL,NULL,NULL,NULL),(529,14207,5758932,NULL,NULL,NULL,NULL),(530,14199,5850130,NULL,NULL,NULL,NULL),(531,14199,435354,NULL,NULL,NULL,NULL),(532,14199,5757622,NULL,NULL,NULL,NULL),(533,14199,5757610,NULL,NULL,NULL,NULL),(534,15973,207386,NULL,NULL,NULL,NULL),(535,14203,656202,NULL,NULL,NULL,NULL),(536,14205,657502,NULL,NULL,NULL,NULL),(537,14203,654202,NULL,NULL,NULL,NULL),(538,18824,206603,NULL,NULL,NULL,NULL),(539,10854,2002037,NULL,NULL,NULL,NULL),(540,10104,475163,NULL,NULL,NULL,NULL),(541,10316,640766,NULL,NULL,NULL,NULL),(542,14201,5024341,NULL,NULL,NULL,NULL),(543,14199,5003545,NULL,NULL,NULL,NULL),(544,14218,207108,NULL,NULL,NULL,NULL),(545,18012,2005513,NULL,NULL,NULL,NULL),(546,10057,640753,NULL,NULL,NULL,NULL),(547,13247,520030,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `ItemBuff` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:06
