CREATE DATABASE  IF NOT EXISTS `war_abilities` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `war_abilities`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: war_abilities
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ability_upgrade`
--

DROP TABLE IF EXISTS `ability_upgrade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ability_upgrade` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `UpgradeID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1914 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ability_upgrade`
--

LOCK TABLES `ability_upgrade` WRITE;
/*!40000 ALTER TABLE `ability_upgrade` DISABLE KEYS */;
INSERT INTO `ability_upgrade` VALUES (1776,1),(1777,2),(1778,3),(1779,4),(1780,6),(1781,7),(1782,8),(1783,10),(1784,11),(1785,15),(1786,18),(1787,20),(1788,22),(1789,23),(1790,24),(1791,26),(1792,29),(1793,30),(1794,30),(1795,33),(1796,34),(1797,37),(1798,38),(1799,41),(1800,42),(1801,43),(1802,46),(1803,47),(1804,48),(1805,49),(1806,50),(1807,51),(1808,54),(1809,55),(1810,58),(1811,59),(1812,60),(1813,61),(1814,63),(1815,64),(1816,65),(1817,66),(1818,67),(1819,68),(1820,69),(1821,70),(1822,71),(1823,72),(1824,73),(1825,75),(1826,76),(1827,78),(1828,79),(1829,83),(1830,84),(1831,86),(1832,87),(1833,88),(1834,90),(1835,92),(1836,94),(1837,96),(1838,98),(1839,99),(1840,101),(1841,102),(1842,104),(1843,105),(1844,107),(1845,108),(1846,109),(1847,111),(1848,112),(1849,113),(1850,114),(1851,115),(1852,116),(1853,117),(1854,118),(1855,119),(1856,120),(1857,121),(1858,122),(1859,123),(1860,124),(1861,125),(1862,126),(1863,127),(1864,128),(1865,129),(1866,130),(1867,131),(1868,132),(1869,133),(1870,134),(1871,135),(1872,136),(1873,137),(1874,138),(1875,139),(1876,140),(1877,141),(1878,142),(1879,143),(1880,144),(1881,145),(1882,146),(1883,147),(1884,148),(1885,4001),(1886,4002),(1887,4003),(1888,4004),(1889,4005),(1890,4006),(1891,4007),(1892,4008),(1893,4009),(1894,4010),(1895,4011),(1896,4012),(1897,4013),(1898,4014),(1899,4017),(1900,4018),(1901,4019),(1902,4020),(1903,4027),(1904,4030),(1905,4031),(1906,4032),(1907,4033),(1908,4034),(1909,4035),(1910,4036),(1911,4037),(1912,4038),(1913,4050);
/*!40000 ALTER TABLE `ability_upgrade` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:02
